[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Main.gd" type="Script" id=1]

[node name="Main" type="Control" groups=["main"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="HTTPRequest" type="HTTPRequest" parent="."]
use_threads = true

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="SceneCont" type="GridContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_main_http_request_completed"]
