[gd_scene load_steps=2 format=2]

[ext_resource path="res://src/Login/InstanceSelector.gd" type="Script" id=1]

[node name="InstanceSelector" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )

[node name="Control" type="VBoxContainer" parent="."]
margin_left = 362.0
margin_top = 257.0
margin_right = 662.0
margin_bottom = 342.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control"]
margin_right = 300.0
margin_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 300, 0 )
text = "Instance Address"

[node name="Input" type="LineEdit" parent="Control"]
margin_top = 18.0
margin_right = 300.0
margin_bottom = 42.0
size_flags_horizontal = 3
placeholder_text = "mastodon.example"

[node name="Button" type="Button" parent="Control"]
margin_left = 255.0
margin_top = 46.0
margin_right = 300.0
margin_bottom = 66.0
size_flags_horizontal = 8
text = "Enter"

[node name="Error" type="RichTextLabel" parent="Control"]
margin_top = 70.0
margin_right = 300.0
margin_bottom = 85.0
custom_colors/default_color = Color( 0.905882, 0.392157, 0.392157, 1 )
fit_content_height = true

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
